lpg0059,aquamarine
lpg0086,bisque
lpg0107,yellow3
lpg1658,brown
lpg0171,brown1
lpg0246,burlywood4
lpg0404,cadetblue
lpg0439,cadetblue1
lpg0518,chartreuse
lpg0716,chartreuse4
lpg1099,chocolate
lpg1525,chocolate4
lpg1527,coral
lpg1621,coral4
lpg1661,cyan
lpg1701,cyan3
lpg1907,darkgoldenrod
lpg2223,purple
lpg2244,green
lpg2552,green4
lpg2584,honeydew
lpg2692,hotpink
lpg2874,indianred1
lpg2884,khaki1
lpg2888,red
lpg0016,lightblue1
lpg0096,lightgoldenrod3
lpg1959,lightpink
lpg2271,lightsalmon
lpg2804,lightskyblue
lpg2885,magenta
lpg3000,blue
lpg1689,mediumorchid3
lpg1776,mediumpurple1
lpg2628,olivedrab2
lpg0963,orange
lpg1137,orangered
lpg0621,palegreen1
lpg2733,royalblue1
lpg2806,seagreen1
lpg1702,purple1
lpg2815,slategray4
lpg0140,seashell4
lpg0879,plum4,
lpg1148,olivedrab4